<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>T.S. Jayram</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
            <h1>T.S. Jayram</h1>
            <img src="jayram-profile.jpg" align="left" style="margin: 10px" width="200" height="200">
            <p>I'm a computer scientist with over twenty years of research experience, spanning multiple areas of computer science including artificial intelligence, big data, optimization, databases, and theory. Spent part of my career as a manager for a group of bright AI and CS theory researchers (Elad Hazan, currently Co-director of Google AI Princeton, and David Woodruff, currently a Professor at Carnegie Mellon University are two notable examples). Currently in the Machine Intelligence Team at IBM Research AI working primarily in deep learning focusing on visually grounded language learning and reasoning with memory using cognitively inspired memory-augmented neural network architectures.</p>
            <br>
            <p>Key accomplishments:</p>
            <ul>
                    <li>Played a major role in starting two new research areas: Information Complexity in theoretical computer science and Index Coding in information theory</li>
                    <li>External technical contributions include 75+ peer reviewed articles with close to 5000 citations. For a list of publications see:</li>
                    <li> Invited speaker at the ACM PODS conference in 2010.</li>
                    <li>Awarded the IBM Research Accomplishment (Outstanding) in the Science category in 2012, in addition to other research division awards.</li>
                    <li>Machtey Award in FOCS 1994 for work in time-space tradeoffs</li>
            </ul>

            <h2>Research</h2>
            See my <a href="https://scholar.google.com/citations?hl=en&user=8P-bBdIAAAAJ&view_op=list_works" target="_blank"> Google Scholar profile</a> and <a href="https://dblp.uni-trier.de/pers/hd/j/Jayram:T=_S=" target="_blank">DBLP</a>.

            <h3>Recent papers</h3>

            <h3>Some highlighted past work</h3>
            <ul>
                <li><a href="https://ieeexplore.ieee.org/abstract/document/5714242"> Index coding with side information</a> with Ziv Bar-Yossef, Yitzhak Birk, Tomer Kol. 2011.</li>
                <li><a href="https://www.sciencedirect.com/science/article/pii/S0022000003001855">An information statistics approach to data stream and communication complexity</a> with Ziv-Bar Yossef, Ravi Kumar, D. Sivakumar. 2004.</li>

                <li><a href="https://link.springer.com/chapter/10.1007/3-540-45726-7_1" >Counting distinct elements in a data stream</a> with Ziv Bar-Yossef, Ravi Kumar, D. Sivakumar, Luca Trevisan. 2002.</li>
                <li><a href=""> Using control theory to achieve service level objectives in performance management</a> with Sujay Parekh, Neha Gandhi, Joseph Hellerstein, Dawn Tilbury, Joe Bigus. 2001.</li>
            </ul>
